# set nginx user and group
user <<NGINX_USR>> <<NGINX_GRP>>;
pid /var/log/py_001/nginx.pid

worker_processes auto;

events {
 worker_connections 1024;                      # Number of connections a worker can manage
}

# prevent directory listing
location / {
 auto_index  off;
}

server_tokens off;                              # Disable Advertisement of server infos

if ($http_user_agent ~* LWP::Simple|BBBike|wget) {      # Disable User-Agents which are dangerous
return 403;
}

http {

  include mime.types

  #####################################
  #####         Compression       #####
  #####################################
  gzip on;                                     # compress responses
  gzip_comp_level 3;
  gzip_min_length 1000;                        # minimum length of a response that will be gzipped
  gzip_types text/css;
  gzip_types text/javascript;
  gzip_types text/plain;
  gzip_types application/xml;
  gzip_vary on;                                # inserting the “Vary: Accept-Encoding” response header field

  ######################################
  #####         Buffer Policy       #####
  ######################################
  client_body_buffer_size 10k;                  # Buffer of Client POST data
  client_max_body_size 8m;                     # POST Request max Size  (if to big 413 Request Entity too Large)
  client_header_buffer_size 1k;                 # Request Header max Size
  #client_body_timeout 12;                      # milliseconds
  #client_header_timeout 12;                    # milliseconds

  ######################################
  #####           Timeouts         #####
  ######################################
  keepalive_timeout 15;                        # Client Open Connection Timeout
  #send_timeout 10;                             # if Client not receive respond data abort all
  #send_file on;                                 # dont buffer static files
  #tcp_nopush on;                               # optimise sendfile packets

  include sites-enabled/*;

}
