# the upstream component nginx needs to connect to
upstream django {
    server unix:<<SOCKET_PATH>>;
}

# configuration of the server
server {

    ###########################################
    #####        Core Server Settings     #####
    ###########################################
    # Listening Port
    listen      <<SERVER_PORT>>;
    # the domain name it will serve for
    server_name <<SERVER_NAME>>;
    root <<DIR_APP>>app/;
    charset     utf-8;

    ###################################
    #####        SSL Settings     #####
    ###################################
    # ssl_certificate /path/to/ssl/self.crt;
    # ssl_certificate_key /path/to/ssl/self.key;
    # ssl_protocols TLSv1.1 TLSv1.2; # TLSv1.3 Requires nginx >= 1.13.0 else use TLSv1.2
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!aNULL:!eNULL:!EXPORT:!DES:!ADH:!AECDH:!MD5::!PSK:!RC4;
    # ssl_dhparam /path/to/ssl/dhparam.pem;
    # ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    # ssl_session_cache shared:SSL:40m;
    # ssl_session_timeout 4h;
    # ssl_session_tickets on;


    location /media  {
        access_log off;
        alias /home/devdan/dev_projects/dan_dev_wiki/dan_dev_wiki/media;  # your Django project's media files - amend as required
    }

    location /static {
        access_log off;
        alias /home/devdan/dev_projects/dan_dev_wiki/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /home/devdan/dev_projects/dan_dev_wiki/dan_dev_wiki/_server-config/nginx/test/uwsgi_params; # the uwsgi_params file you installed
    }

    location ~* \.(css|js|png|jpg) {
        access_log off;
        expires 5d;
    }

    ############################################
    #####        HTTPS & Let's Encrypt     #####
    ############################################

    #location / {
    # enforce https
    #    return 301 https://$server_name$request_uri;
    #}

    #location ^~ /.well-known/acme-challenge/ {
    #Wird bei autorenew von Let's Encrypt benötigt, dafür auskommentieren
    #root /var/www/html/;
    #}

    access_log /var/log/py_001/nginx_$server_name_access.log combined;
    error_log /var/log/py_001/nginx_$server_name_error.log warn;
}

#server {
#    listen 443 ssl http2;
#    ssl_certificate /etc/letsencrypt/live/example.de/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/example.de/privkey.pem;
#    ssl_session_timeout 5m;

#    ssl_protocols TLSv1.2 TLSv1.2 TSLv1;
#    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#    ssl_prefer_server_ciphers on;
#}
