[uwsgi]


### ------------------- BASIC-DEFAULTS ------------------- ##
### uwsgi's defaults aren't ideal for the most deployments
### that means, that some Options should set as default by
### the admin itself. In later deployments-steps they can
### be changed if needed. Following Guides might be helpfull:
### GUIDE 1: https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
### GUIDE 2: https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
### VID-GUIDE 3: https://www.youtube.com/watch?v=p6R1h2Nn468
### ------------------------------------------------------ ##

master = true
need-app = true                     ; This parameter prevents uWSGI from starting if it is unable to find or load your application module.
strict = true                       ; tells uWSGI to fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI
single-interpreter = true           ; we have no plans to ever host more than one service in a given worker process, and I doubt you do either.
enable-threads = true               ; threads won’t execute and some developer will be stuck in a weird place until they “discover” this feature.
vacuum = true                       ; clear environment on exit / Delete sockets during shutdown
die-on-term = true                  ; Shutdown when receiving SIGTERM / kill (default is respawn)

max-requests = 1000
max-worker-lifetime = 3630083
reload-on-rss = 1028
worker-reload-mercy = 60
harakiri = 360                      ; Forcefully kill workers after 360 seconds

disable-logging = true              ; Disable built-in logging
log-4xx = true                      ; but log 4xx's anyway
log-5xx = true                      ; and 5xx's

### ------------------ SERVICE-SETTINGS ------------------ ##
###
### ------------------------------------------------------ ##

processes = 4                       ; maximum number of worker processes / 1 takes about 200mb of ram

chdir = <<DIR_APP_ROOT>>            ; the base directory (full path)
module = <<FILE_UWSGI_APP>>         ; Django's wsgi file
home = <<DIR_VENV>>                 ; the virtualenv (full path)
uid = <<UWSGI_USR>>
gid = <<UWSGI_GRP>>
#socket = <<SOCKET_PATH>>           ; with NGINX on the Front
http = 127.0.0.1:8000               ; without Nginx on the Front
chmod-socket    = 664

#daemonize = <<_DIR_LOGS>>uwsgi.log ; background the process & log Uwsgi logs


### ------------------- HELPFULL-STUFF ------------------- ##
### This Configurations help in debuging or make the worker
### more transparent or visible.
### ------------------------------------------------------ ##

auto-procname = true                ; enable Worker / Process Labeling
procname-prefix = <<PROJECT-ID>>
